NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_API_BASE_URL_WEBSOCKET = http://localhost:8080
NEXT_PUBLIC_AWS_BUCKET_NAME="potato-trade"
NEXT_PUBLIC_AWS_BUCKET_REGION="ap-southeast-1"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAYS2NP6GL7OIMOZXB	
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
	
				